# database-orm-model

./: README.md
companyORM/: companyORM.sln
companyORM/companyORM.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  companyORM.Blazor.Server.csproj
companyORM/companyORM.Blazor.Server/Pages/: _Host.cshtml
companyORM/companyORM.Blazor.Server/Properties/: launchSettings.json
companyORM/companyORM.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
companyORM/companyORM.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  companyORM.Module.csproj
companyORM/companyORM.Module/BusinessObjects/: Department.cs  Dependent.cs  Employee.cs  Location.cs  Project.cs  companyORMDbContext.cs
companyORM/companyORM.Module/DatabaseUpdate/: Updater.cs
